﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Popcorn.DataClass
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="popcorn")]
	public partial class Data_UsersDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTB_Login(TB_Login instance);
    partial void UpdateTB_Login(TB_Login instance);
    partial void DeleteTB_Login(TB_Login instance);
    partial void InsertTB_User(TB_User instance);
    partial void UpdateTB_User(TB_User instance);
    partial void DeleteTB_User(TB_User instance);
    #endregion
		
		public Data_UsersDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["popcornConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public Data_UsersDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Data_UsersDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Data_UsersDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public Data_UsersDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TB_Login> TB_Logins
		{
			get
			{
				return this.GetTable<TB_Login>();
			}
		}
		
		public System.Data.Linq.Table<Comment_user> Comment_users
		{
			get
			{
				return this.GetTable<Comment_user>();
			}
		}
		
		public System.Data.Linq.Table<TB_User> TB_Users
		{
			get
			{
				return this.GetTable<TB_User>();
			}
		}
		
		public System.Data.Linq.Table<Type_User> Type_Users
		{
			get
			{
				return this.GetTable<Type_User>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Login")]
	public partial class TB_Login : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Login;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Device;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_LoginChanging(int value);
    partial void OnID_LoginChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_DeviceChanging(string value);
    partial void OnID_DeviceChanged();
    #endregion
		
		public TB_Login()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Login", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Login
		{
			get
			{
				return this._ID_Login;
			}
			set
			{
				if ((this._ID_Login != value))
				{
					this.OnID_LoginChanging(value);
					this.SendPropertyChanging();
					this._ID_Login = value;
					this.SendPropertyChanged("ID_Login");
					this.OnID_LoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Device", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string ID_Device
		{
			get
			{
				return this._ID_Device;
			}
			set
			{
				if ((this._ID_Device != value))
				{
					this.OnID_DeviceChanging(value);
					this.SendPropertyChanging();
					this._ID_Device = value;
					this.SendPropertyChanged("ID_Device");
					this.OnID_DeviceChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comments")]
	public partial class Comment_user
	{
		
		private int _ID_Comments;
		
		private string _Comment_Text;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _Name_Lastname_Users;
		
		private string _img;
		
		private string _ID_Type;
		
		private System.Nullable<int> _Count_likes;
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private System.Nullable<System.DateTime> _Time_Comments;
		
		public Comment_user()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int NOT NULL")]
		public int ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Text", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comment_Text
		{
			get
			{
				return this._Comment_Text;
			}
			set
			{
				if ((this._Comment_Text != value))
				{
					this._Comment_Text = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Users", DbType="NVarChar(30)")]
		public string Name_Lastname_Users
		{
			get
			{
				return this._Name_Lastname_Users;
			}
			set
			{
				if ((this._Name_Lastname_Users != value))
				{
					this._Name_Lastname_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_img", DbType="NVarChar(50)")]
		public string img
		{
			get
			{
				return this._img;
			}
			set
			{
				if ((this._img != value))
				{
					this._img = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Type", DbType="NVarChar(8)")]
		public string ID_Type
		{
			get
			{
				return this._ID_Type;
			}
			set
			{
				if ((this._ID_Type != value))
				{
					this._ID_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Count_likes", DbType="Int")]
		public System.Nullable<int> Count_likes
		{
			get
			{
				return this._Count_likes;
			}
			set
			{
				if ((this._Count_likes != value))
				{
					this._Count_likes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time_Comments", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time_Comments
		{
			get
			{
				return this._Time_Comments;
			}
			set
			{
				if ((this._Time_Comments != value))
				{
					this._Time_Comments = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Users")]
	public partial class TB_User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Guid_Users;
		
		private string _Email;
		
		private string _Password;
		
		private string _Name_Lastname_Users;
		
		private string _ID_Type;
		
		private System.Nullable<System.DateTime> _Date;
		
		private string _img;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGuid_UsersChanging(System.Guid value);
    partial void OnGuid_UsersChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnName_Lastname_UsersChanging(string value);
    partial void OnName_Lastname_UsersChanged();
    partial void OnID_TypeChanging(string value);
    partial void OnID_TypeChanged();
    partial void OnDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDateChanged();
    partial void OnimgChanging(string value);
    partial void OnimgChanged();
    #endregion
		
		public TB_User()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true, IsDbGenerated=true)]
		public System.Guid Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Users", DbType="NVarChar(30)")]
		public string Name_Lastname_Users
		{
			get
			{
				return this._Name_Lastname_Users;
			}
			set
			{
				if ((this._Name_Lastname_Users != value))
				{
					this.OnName_Lastname_UsersChanging(value);
					this.SendPropertyChanging();
					this._Name_Lastname_Users = value;
					this.SendPropertyChanged("Name_Lastname_Users");
					this.OnName_Lastname_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Type", DbType="NVarChar(8)")]
		public string ID_Type
		{
			get
			{
				return this._ID_Type;
			}
			set
			{
				if ((this._ID_Type != value))
				{
					this.OnID_TypeChanging(value);
					this.SendPropertyChanging();
					this._ID_Type = value;
					this.SendPropertyChanged("ID_Type");
					this.OnID_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this.OnDateChanging(value);
					this.SendPropertyChanging();
					this._Date = value;
					this.SendPropertyChanged("Date");
					this.OnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_img", DbType="NVarChar(50)")]
		public string img
		{
			get
			{
				return this._img;
			}
			set
			{
				if ((this._img != value))
				{
					this.OnimgChanging(value);
					this.SendPropertyChanging();
					this._img = value;
					this.SendPropertyChanged("img");
					this.OnimgChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Type_Users")]
	public partial class Type_User
	{
		
		private System.Guid _Guid_Users;
		
		private string _Email;
		
		private string _Password;
		
		private string _Name_Lastname_Users;
		
		private string _ID_Type;
		
		private string _Date;
		
		private string _Name_Type;
		
		public Type_User()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this._Password = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Users", DbType="NVarChar(30)")]
		public string Name_Lastname_Users
		{
			get
			{
				return this._Name_Lastname_Users;
			}
			set
			{
				if ((this._Name_Lastname_Users != value))
				{
					this._Name_Lastname_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Type", DbType="NVarChar(8)")]
		public string ID_Type
		{
			get
			{
				return this._ID_Type;
			}
			set
			{
				if ((this._ID_Type != value))
				{
					this._ID_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="NVarChar(50)")]
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this._Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Type", DbType="NVarChar(50)")]
		public string Name_Type
		{
			get
			{
				return this._Name_Type;
			}
			set
			{
				if ((this._Name_Type != value))
				{
					this._Name_Type = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
