﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Popcorn.DataClass
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="popcorn")]
	public partial class ReviewDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTB_Like(TB_Like instance);
    partial void UpdateTB_Like(TB_Like instance);
    partial void DeleteTB_Like(TB_Like instance);
    partial void InsertTB_Movie(TB_Movie instance);
    partial void UpdateTB_Movie(TB_Movie instance);
    partial void DeleteTB_Movie(TB_Movie instance);
    partial void InsertTB_Review_Master(TB_Review_Master instance);
    partial void UpdateTB_Review_Master(TB_Review_Master instance);
    partial void DeleteTB_Review_Master(TB_Review_Master instance);
    partial void InsertTB_Review_User(TB_Review_User instance);
    partial void UpdateTB_Review_User(TB_Review_User instance);
    partial void DeleteTB_Review_User(TB_Review_User instance);
    partial void InsertTB_Comment(TB_Comment instance);
    partial void UpdateTB_Comment(TB_Comment instance);
    partial void DeleteTB_Comment(TB_Comment instance);
    partial void InsertTB_Report(TB_Report instance);
    partial void UpdateTB_Report(TB_Report instance);
    partial void DeleteTB_Report(TB_Report instance);
    #endregion
		
		public ReviewDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["popcornConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ReviewDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReviewDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReviewDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReviewDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TB_Like> TB_Likes
		{
			get
			{
				return this.GetTable<TB_Like>();
			}
		}
		
		public System.Data.Linq.Table<TB_Movie> TB_Movies
		{
			get
			{
				return this.GetTable<TB_Movie>();
			}
		}
		
		public System.Data.Linq.Table<TB_Review_Master> TB_Review_Masters
		{
			get
			{
				return this.GetTable<TB_Review_Master>();
			}
		}
		
		public System.Data.Linq.Table<TB_Review_User> TB_Review_Users
		{
			get
			{
				return this.GetTable<TB_Review_User>();
			}
		}
		
		public System.Data.Linq.Table<TB_Comment> TB_Comments
		{
			get
			{
				return this.GetTable<TB_Comment>();
			}
		}
		
		public System.Data.Linq.Table<TB_Report> TB_Reports
		{
			get
			{
				return this.GetTable<TB_Report>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Likes")]
	public partial class TB_Like : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Likes;
		
		private System.Nullable<int> _ID_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_LikesChanging(int value);
    partial void OnID_LikesChanged();
    partial void OnID_CommentsChanging(System.Nullable<int> value);
    partial void OnID_CommentsChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    #endregion
		
		public TB_Like()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Likes", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Likes
		{
			get
			{
				return this._ID_Likes;
			}
			set
			{
				if ((this._ID_Likes != value))
				{
					this.OnID_LikesChanging(value);
					this.SendPropertyChanging();
					this._ID_Likes = value;
					this.SendPropertyChanged("ID_Likes");
					this.OnID_LikesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int")]
		public System.Nullable<int> ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this.OnID_CommentsChanging(value);
					this.SendPropertyChanging();
					this._ID_Comments = value;
					this.SendPropertyChanged("ID_Comments");
					this.OnID_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Movies")]
	public partial class TB_Movie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private int _ID_Rate;
		
		private System.Nullable<System.DateTime> _Date_Movie;
		
		private string _ID_Studio;
		
		private string _Detail_Movie;
		
		private string _Picture_Movie;
		
		private string _Trialer;
		
		private System.Nullable<double> _Score_Users;
		
		private System.Nullable<double> _Score_Master;
		
		private System.Nullable<bool> _show;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnName_MovieChanging(string value);
    partial void OnName_MovieChanged();
    partial void OnID_RateChanging(int value);
    partial void OnID_RateChanged();
    partial void OnDate_MovieChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_MovieChanged();
    partial void OnID_StudioChanging(string value);
    partial void OnID_StudioChanged();
    partial void OnDetail_MovieChanging(string value);
    partial void OnDetail_MovieChanged();
    partial void OnPicture_MovieChanging(string value);
    partial void OnPicture_MovieChanged();
    partial void OnTrialerChanging(string value);
    partial void OnTrialerChanged();
    partial void OnScore_UsersChanging(System.Nullable<double> value);
    partial void OnScore_UsersChanged();
    partial void OnScore_MasterChanging(System.Nullable<double> value);
    partial void OnScore_MasterChanged();
    partial void OnshowChanging(System.Nullable<bool> value);
    partial void OnshowChanged();
    #endregion
		
		public TB_Movie()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this.OnName_MovieChanging(value);
					this.SendPropertyChanging();
					this._Name_Movie = value;
					this.SendPropertyChanged("Name_Movie");
					this.OnName_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Rate", DbType="Int NOT NULL")]
		public int ID_Rate
		{
			get
			{
				return this._ID_Rate;
			}
			set
			{
				if ((this._ID_Rate != value))
				{
					this.OnID_RateChanging(value);
					this.SendPropertyChanging();
					this._ID_Rate = value;
					this.SendPropertyChanged("ID_Rate");
					this.OnID_RateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Movie", DbType="Date")]
		public System.Nullable<System.DateTime> Date_Movie
		{
			get
			{
				return this._Date_Movie;
			}
			set
			{
				if ((this._Date_Movie != value))
				{
					this.OnDate_MovieChanging(value);
					this.SendPropertyChanging();
					this._Date_Movie = value;
					this.SendPropertyChanged("Date_Movie");
					this.OnDate_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Studio", DbType="NVarChar(8)")]
		public string ID_Studio
		{
			get
			{
				return this._ID_Studio;
			}
			set
			{
				if ((this._ID_Studio != value))
				{
					this.OnID_StudioChanging(value);
					this.SendPropertyChanging();
					this._ID_Studio = value;
					this.SendPropertyChanged("ID_Studio");
					this.OnID_StudioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Movie
		{
			get
			{
				return this._Detail_Movie;
			}
			set
			{
				if ((this._Detail_Movie != value))
				{
					this.OnDetail_MovieChanging(value);
					this.SendPropertyChanging();
					this._Detail_Movie = value;
					this.SendPropertyChanged("Detail_Movie");
					this.OnDetail_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Movie
		{
			get
			{
				return this._Picture_Movie;
			}
			set
			{
				if ((this._Picture_Movie != value))
				{
					this.OnPicture_MovieChanging(value);
					this.SendPropertyChanging();
					this._Picture_Movie = value;
					this.SendPropertyChanged("Picture_Movie");
					this.OnPicture_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trialer", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Trialer
		{
			get
			{
				return this._Trialer;
			}
			set
			{
				if ((this._Trialer != value))
				{
					this.OnTrialerChanging(value);
					this.SendPropertyChanging();
					this._Trialer = value;
					this.SendPropertyChanged("Trialer");
					this.OnTrialerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Users", DbType="Float")]
		public System.Nullable<double> Score_Users
		{
			get
			{
				return this._Score_Users;
			}
			set
			{
				if ((this._Score_Users != value))
				{
					this.OnScore_UsersChanging(value);
					this.SendPropertyChanging();
					this._Score_Users = value;
					this.SendPropertyChanged("Score_Users");
					this.OnScore_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Master", DbType="Float")]
		public System.Nullable<double> Score_Master
		{
			get
			{
				return this._Score_Master;
			}
			set
			{
				if ((this._Score_Master != value))
				{
					this.OnScore_MasterChanging(value);
					this.SendPropertyChanging();
					this._Score_Master = value;
					this.SendPropertyChanged("Score_Master");
					this.OnScore_MasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_show", DbType="Bit")]
		public System.Nullable<bool> show
		{
			get
			{
				return this._show;
			}
			set
			{
				if ((this._show != value))
				{
					this.OnshowChanging(value);
					this.SendPropertyChanging();
					this._show = value;
					this.SendPropertyChanged("show");
					this.OnshowChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Review_Master")]
	public partial class TB_Review_Master : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Review_Master;
		
		private System.Nullable<double> _Review_Master;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Movie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_Review_MasterChanging(int value);
    partial void OnID_Review_MasterChanged();
    partial void OnReview_MasterChanging(System.Nullable<double> value);
    partial void OnReview_MasterChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    #endregion
		
		public TB_Review_Master()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Review_Master", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Review_Master
		{
			get
			{
				return this._ID_Review_Master;
			}
			set
			{
				if ((this._ID_Review_Master != value))
				{
					this.OnID_Review_MasterChanging(value);
					this.SendPropertyChanging();
					this._ID_Review_Master = value;
					this.SendPropertyChanged("ID_Review_Master");
					this.OnID_Review_MasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Review_Master", DbType="Float")]
		public System.Nullable<double> Review_Master
		{
			get
			{
				return this._Review_Master;
			}
			set
			{
				if ((this._Review_Master != value))
				{
					this.OnReview_MasterChanging(value);
					this.SendPropertyChanging();
					this._Review_Master = value;
					this.SendPropertyChanged("Review_Master");
					this.OnReview_MasterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Review_Users")]
	public partial class TB_Review_User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Review_Users;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Movie;
		
		private System.Nullable<double> _Review_Users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_Review_UsersChanging(int value);
    partial void OnID_Review_UsersChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    partial void OnReview_UsersChanging(System.Nullable<double> value);
    partial void OnReview_UsersChanged();
    #endregion
		
		public TB_Review_User()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Review_Users", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Review_Users
		{
			get
			{
				return this._ID_Review_Users;
			}
			set
			{
				if ((this._ID_Review_Users != value))
				{
					this.OnID_Review_UsersChanging(value);
					this.SendPropertyChanging();
					this._ID_Review_Users = value;
					this.SendPropertyChanged("ID_Review_Users");
					this.OnID_Review_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Review_Users", DbType="Float")]
		public System.Nullable<double> Review_Users
		{
			get
			{
				return this._Review_Users;
			}
			set
			{
				if ((this._Review_Users != value))
				{
					this.OnReview_UsersChanging(value);
					this.SendPropertyChanging();
					this._Review_Users = value;
					this.SendPropertyChanged("Review_Users");
					this.OnReview_UsersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Comments")]
	public partial class TB_Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Comments;
		
		private string _Comment_Text;
		
		private System.Nullable<System.DateTime> _Time_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _ID_Movie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_CommentsChanging(int value);
    partial void OnID_CommentsChanged();
    partial void OnComment_TextChanging(string value);
    partial void OnComment_TextChanged();
    partial void OnTime_CommentsChanging(System.Nullable<System.DateTime> value);
    partial void OnTime_CommentsChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    partial void OnID_MovieChanging(string value);
    partial void OnID_MovieChanged();
    #endregion
		
		public TB_Comment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this.OnID_CommentsChanging(value);
					this.SendPropertyChanging();
					this._ID_Comments = value;
					this.SendPropertyChanged("ID_Comments");
					this.OnID_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Text", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comment_Text
		{
			get
			{
				return this._Comment_Text;
			}
			set
			{
				if ((this._Comment_Text != value))
				{
					this.OnComment_TextChanging(value);
					this.SendPropertyChanging();
					this._Comment_Text = value;
					this.SendPropertyChanged("Comment_Text");
					this.OnComment_TextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time_Comments", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time_Comments
		{
			get
			{
				return this._Time_Comments;
			}
			set
			{
				if ((this._Time_Comments != value))
				{
					this.OnTime_CommentsChanging(value);
					this.SendPropertyChanging();
					this._Time_Comments = value;
					this.SendPropertyChanged("Time_Comments");
					this.OnTime_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this.OnID_MovieChanging(value);
					this.SendPropertyChanging();
					this._ID_Movie = value;
					this.SendPropertyChanged("ID_Movie");
					this.OnID_MovieChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_Report")]
	public partial class TB_Report : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID_Report;
		
		private System.Nullable<int> _ID_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnID_ReportChanging(int value);
    partial void OnID_ReportChanged();
    partial void OnID_CommentsChanging(System.Nullable<int> value);
    partial void OnID_CommentsChanged();
    partial void OnGuid_UsersChanging(System.Nullable<System.Guid> value);
    partial void OnGuid_UsersChanged();
    #endregion
		
		public TB_Report()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Report", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID_Report
		{
			get
			{
				return this._ID_Report;
			}
			set
			{
				if ((this._ID_Report != value))
				{
					this.OnID_ReportChanging(value);
					this.SendPropertyChanging();
					this._ID_Report = value;
					this.SendPropertyChanged("ID_Report");
					this.OnID_ReportChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int")]
		public System.Nullable<int> ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this.OnID_CommentsChanging(value);
					this.SendPropertyChanging();
					this._ID_Comments = value;
					this.SendPropertyChanged("ID_Comments");
					this.OnID_CommentsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this.OnGuid_UsersChanging(value);
					this.SendPropertyChanging();
					this._Guid_Users = value;
					this.SendPropertyChanged("Guid_Users");
					this.OnGuid_UsersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
