﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Popcorn.DataClass
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="popcorn")]
	public partial class ViewMovieDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public ViewMovieDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["popcornConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ViewMovieDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewMovieDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewMovieDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ViewMovieDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Movie> Movies
		{
			get
			{
				return this.GetTable<Movie>();
			}
		}
		
		public System.Data.Linq.Table<Caster_Movie> Caster_Movies
		{
			get
			{
				return this.GetTable<Caster_Movie>();
			}
		}
		
		public System.Data.Linq.Table<Director_Movie> Director_Movies
		{
			get
			{
				return this.GetTable<Director_Movie>();
			}
		}
		
		public System.Data.Linq.Table<Users> Users
		{
			get
			{
				return this.GetTable<Users>();
			}
		}
		
		public System.Data.Linq.Table<search> searches
		{
			get
			{
				return this.GetTable<search>();
			}
		}
		
		public System.Data.Linq.Table<HIT_Movie> HIT_Movies
		{
			get
			{
				return this.GetTable<HIT_Movie>();
			}
		}
		
		public System.Data.Linq.Table<Like> Likes
		{
			get
			{
				return this.GetTable<Like>();
			}
		}
		
		public System.Data.Linq.Table<News> News
		{
			get
			{
				return this.GetTable<News>();
			}
		}
		
		public System.Data.Linq.Table<Likes> Likes1
		{
			get
			{
				return this.GetTable<Likes>();
			}
		}
		
		public System.Data.Linq.Table<CommingSoon> CommingSoons
		{
			get
			{
				return this.GetTable<CommingSoon>();
			}
		}
		
		public System.Data.Linq.Table<Comments> Comments
		{
			get
			{
				return this.GetTable<Comments>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Movies")]
	public partial class Movie
	{
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private int _ID_Rate;
		
		private System.Nullable<System.DateTime> _Date_Movie;
		
		private string _ID_Studio;
		
		private string _Detail_Movie;
		
		private string _Picture_Movie;
		
		private string _Trialer;
		
		private System.Nullable<double> _Score_Users;
		
		private System.Nullable<double> _Score_Master;
		
		private string _Rate;
		
		private string _Name_Lastname_Caster;
		
		private string _Name_Lastname_Director;
		
		private string _Name_Genre;
		
		private string _ID_Director;
		
		private string _Picture_Director;
		
		private string _ID_Caster;
		
		private string _Picture_Caster;
		
		private string _Name_Studio;
		
		private string _Link_Studio;
		
		private string _ID_Genre;
		
		public Movie()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Rate", DbType="Int NOT NULL")]
		public int ID_Rate
		{
			get
			{
				return this._ID_Rate;
			}
			set
			{
				if ((this._ID_Rate != value))
				{
					this._ID_Rate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Movie", DbType="Date")]
		public System.Nullable<System.DateTime> Date_Movie
		{
			get
			{
				return this._Date_Movie;
			}
			set
			{
				if ((this._Date_Movie != value))
				{
					this._Date_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Studio", DbType="NVarChar(8)")]
		public string ID_Studio
		{
			get
			{
				return this._ID_Studio;
			}
			set
			{
				if ((this._ID_Studio != value))
				{
					this._ID_Studio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Movie
		{
			get
			{
				return this._Detail_Movie;
			}
			set
			{
				if ((this._Detail_Movie != value))
				{
					this._Detail_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Movie
		{
			get
			{
				return this._Picture_Movie;
			}
			set
			{
				if ((this._Picture_Movie != value))
				{
					this._Picture_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trialer", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Trialer
		{
			get
			{
				return this._Trialer;
			}
			set
			{
				if ((this._Trialer != value))
				{
					this._Trialer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Users", DbType="Float")]
		public System.Nullable<double> Score_Users
		{
			get
			{
				return this._Score_Users;
			}
			set
			{
				if ((this._Score_Users != value))
				{
					this._Score_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Master", DbType="Float")]
		public System.Nullable<double> Score_Master
		{
			get
			{
				return this._Score_Master;
			}
			set
			{
				if ((this._Score_Master != value))
				{
					this._Score_Master = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rate", DbType="NChar(10)")]
		public string Rate
		{
			get
			{
				return this._Rate;
			}
			set
			{
				if ((this._Rate != value))
				{
					this._Rate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Caster", DbType="NVarChar(50)")]
		public string Name_Lastname_Caster
		{
			get
			{
				return this._Name_Lastname_Caster;
			}
			set
			{
				if ((this._Name_Lastname_Caster != value))
				{
					this._Name_Lastname_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Director", DbType="NVarChar(50)")]
		public string Name_Lastname_Director
		{
			get
			{
				return this._Name_Lastname_Director;
			}
			set
			{
				if ((this._Name_Lastname_Director != value))
				{
					this._Name_Lastname_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Genre", DbType="NVarChar(20)")]
		public string Name_Genre
		{
			get
			{
				return this._Name_Genre;
			}
			set
			{
				if ((this._Name_Genre != value))
				{
					this._Name_Genre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Director", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Director
		{
			get
			{
				return this._ID_Director;
			}
			set
			{
				if ((this._ID_Director != value))
				{
					this._ID_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Director", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Director
		{
			get
			{
				return this._Picture_Director;
			}
			set
			{
				if ((this._Picture_Director != value))
				{
					this._Picture_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Caster", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Caster
		{
			get
			{
				return this._ID_Caster;
			}
			set
			{
				if ((this._ID_Caster != value))
				{
					this._ID_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Caster", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Caster
		{
			get
			{
				return this._Picture_Caster;
			}
			set
			{
				if ((this._Picture_Caster != value))
				{
					this._Picture_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Studio", DbType="NVarChar(30)")]
		public string Name_Studio
		{
			get
			{
				return this._Name_Studio;
			}
			set
			{
				if ((this._Name_Studio != value))
				{
					this._Name_Studio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link_Studio", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Link_Studio
		{
			get
			{
				return this._Link_Studio;
			}
			set
			{
				if ((this._Link_Studio != value))
				{
					this._Link_Studio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Genre", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Genre
		{
			get
			{
				return this._ID_Genre;
			}
			set
			{
				if ((this._ID_Genre != value))
				{
					this._ID_Genre = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Caster_Movie")]
	public partial class Caster_Movie
	{
		
		private string _ID_Caster;
		
		private string _Name_Lastname_Caster;
		
		private System.Nullable<System.DateTime> _Brithday_Caster;
		
		private string _Picture_Caster;
		
		private string _Detail_Caster;
		
		public Caster_Movie()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Caster", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Caster
		{
			get
			{
				return this._ID_Caster;
			}
			set
			{
				if ((this._ID_Caster != value))
				{
					this._ID_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Caster", DbType="NVarChar(50)")]
		public string Name_Lastname_Caster
		{
			get
			{
				return this._Name_Lastname_Caster;
			}
			set
			{
				if ((this._Name_Lastname_Caster != value))
				{
					this._Name_Lastname_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Brithday_Caster", DbType="DateTime")]
		public System.Nullable<System.DateTime> Brithday_Caster
		{
			get
			{
				return this._Brithday_Caster;
			}
			set
			{
				if ((this._Brithday_Caster != value))
				{
					this._Brithday_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Caster", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Caster
		{
			get
			{
				return this._Picture_Caster;
			}
			set
			{
				if ((this._Picture_Caster != value))
				{
					this._Picture_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Caster", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Caster
		{
			get
			{
				return this._Detail_Caster;
			}
			set
			{
				if ((this._Detail_Caster != value))
				{
					this._Detail_Caster = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Director_Movie")]
	public partial class Director_Movie
	{
		
		private string _ID_Director;
		
		private string _Name_Lastname_Director;
		
		private System.Nullable<System.DateTime> _Brithday_Director;
		
		private string _Picture_Director;
		
		private string _Detail_Director;
		
		public Director_Movie()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Director", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Director
		{
			get
			{
				return this._ID_Director;
			}
			set
			{
				if ((this._ID_Director != value))
				{
					this._ID_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Director", DbType="NVarChar(50)")]
		public string Name_Lastname_Director
		{
			get
			{
				return this._Name_Lastname_Director;
			}
			set
			{
				if ((this._Name_Lastname_Director != value))
				{
					this._Name_Lastname_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Brithday_Director", DbType="DateTime")]
		public System.Nullable<System.DateTime> Brithday_Director
		{
			get
			{
				return this._Brithday_Director;
			}
			set
			{
				if ((this._Brithday_Director != value))
				{
					this._Brithday_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Director", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Director
		{
			get
			{
				return this._Picture_Director;
			}
			set
			{
				if ((this._Picture_Director != value))
				{
					this._Picture_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Director", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Director
		{
			get
			{
				return this._Detail_Director;
			}
			set
			{
				if ((this._Detail_Director != value))
				{
					this._Detail_Director = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UsersView")]
	public partial class Users
	{
		
		private int _ID_Comments;
		
		private string _Comment_Text;
		
		private string _ID_Movie;
		
		private System.Nullable<System.DateTime> _Time_Comments;
		
		private System.Nullable<int> _Count_Like;
		
		private string _Name_Lastname_Users;
		
		private string _Email;
		
		private System.Nullable<System.DateTime> _Date;
		
		private string _img;
		
		private System.Guid _Guid_Users;
		
		public Users()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int NOT NULL")]
		public int ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Text", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comment_Text
		{
			get
			{
				return this._Comment_Text;
			}
			set
			{
				if ((this._Comment_Text != value))
				{
					this._Comment_Text = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time_Comments", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time_Comments
		{
			get
			{
				return this._Time_Comments;
			}
			set
			{
				if ((this._Time_Comments != value))
				{
					this._Time_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Count_Like", DbType="Int")]
		public System.Nullable<int> Count_Like
		{
			get
			{
				return this._Count_Like;
			}
			set
			{
				if ((this._Count_Like != value))
				{
					this._Count_Like = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Users", DbType="NVarChar(30)")]
		public string Name_Lastname_Users
		{
			get
			{
				return this._Name_Lastname_Users;
			}
			set
			{
				if ((this._Name_Lastname_Users != value))
				{
					this._Name_Lastname_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(30) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this._Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_img", DbType="NVarChar(50)")]
		public string img
		{
			get
			{
				return this._img;
			}
			set
			{
				if ((this._img != value))
				{
					this._img = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.searchview")]
	public partial class search
	{
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private string _tag;
		
		public search()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tag", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if ((this._tag != value))
				{
					this._tag = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HIT_Movie")]
	public partial class HIT_Movie
	{
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private System.Nullable<System.DateTime> _Date_Movie;
		
		private string _Picture_Movie;
		
		private string _Trialer;
		
		private System.Nullable<double> _Score_Master;
		
		private System.Nullable<double> _Score_Users;
		
		public HIT_Movie()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Movie", DbType="Date")]
		public System.Nullable<System.DateTime> Date_Movie
		{
			get
			{
				return this._Date_Movie;
			}
			set
			{
				if ((this._Date_Movie != value))
				{
					this._Date_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Movie
		{
			get
			{
				return this._Picture_Movie;
			}
			set
			{
				if ((this._Picture_Movie != value))
				{
					this._Picture_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trialer", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Trialer
		{
			get
			{
				return this._Trialer;
			}
			set
			{
				if ((this._Trialer != value))
				{
					this._Trialer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Master", DbType="Float")]
		public System.Nullable<double> Score_Master
		{
			get
			{
				return this._Score_Master;
			}
			set
			{
				if ((this._Score_Master != value))
				{
					this._Score_Master = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Score_Users", DbType="Float")]
		public System.Nullable<double> Score_Users
		{
			get
			{
				return this._Score_Users;
			}
			set
			{
				if ((this._Score_Users != value))
				{
					this._Score_Users = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Likes")]
	public partial class Like
	{
		
		private int _ID_Likes;
		
		private System.Nullable<int> _ID_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		public Like()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Likes", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID_Likes
		{
			get
			{
				return this._ID_Likes;
			}
			set
			{
				if ((this._ID_Likes != value))
				{
					this._ID_Likes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int")]
		public System.Nullable<int> ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.News_Views")]
	public partial class News
	{
		
		private int _ID_News;
		
		private string _Name_News;
		
		private string _Link_News;
		
		public News()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_News", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID_News
		{
			get
			{
				return this._ID_News;
			}
			set
			{
				if ((this._ID_News != value))
				{
					this._ID_News = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_News", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Name_News
		{
			get
			{
				return this._Name_News;
			}
			set
			{
				if ((this._Name_News != value))
				{
					this._Name_News = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link_News", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Link_News
		{
			get
			{
				return this._Link_News;
			}
			set
			{
				if ((this._Link_News != value))
				{
					this._Link_News = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Likes")]
	public partial class Likes
	{
		
		private int _ID_Likes;
		
		private System.Nullable<int> _ID_Comments;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		public Likes()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Likes", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID_Likes
		{
			get
			{
				return this._ID_Likes;
			}
			set
			{
				if ((this._ID_Likes != value))
				{
					this._ID_Likes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int")]
		public System.Nullable<int> ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CommingSoon")]
	public partial class CommingSoon
	{
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private int _ID_Rate;
		
		private System.Nullable<System.DateTime> _Date_Movie;
		
		private string _ID_Studio;
		
		private string _Detail_Movie;
		
		private string _Picture_Movie;
		
		private string _Trialer;
		
		private string _Rate;
		
		private string _Name_Lastname_Caster;
		
		private string _Name_Lastname_Director;
		
		private string _Name_Genre;
		
		private string _ID_Director;
		
		private string _Picture_Director;
		
		private string _ID_Caster;
		
		private string _Picture_Caster;
		
		private string _Name_Studio;
		
		private string _Link_Studio;
		
		private string _ID_Genre;
		
		public CommingSoon()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8) NOT NULL", CanBeNull=false)]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Rate", DbType="Int NOT NULL")]
		public int ID_Rate
		{
			get
			{
				return this._ID_Rate;
			}
			set
			{
				if ((this._ID_Rate != value))
				{
					this._ID_Rate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Movie", DbType="Date")]
		public System.Nullable<System.DateTime> Date_Movie
		{
			get
			{
				return this._Date_Movie;
			}
			set
			{
				if ((this._Date_Movie != value))
				{
					this._Date_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Studio", DbType="NVarChar(8)")]
		public string ID_Studio
		{
			get
			{
				return this._ID_Studio;
			}
			set
			{
				if ((this._ID_Studio != value))
				{
					this._ID_Studio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Detail_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Detail_Movie
		{
			get
			{
				return this._Detail_Movie;
			}
			set
			{
				if ((this._Detail_Movie != value))
				{
					this._Detail_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Movie", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Movie
		{
			get
			{
				return this._Picture_Movie;
			}
			set
			{
				if ((this._Picture_Movie != value))
				{
					this._Picture_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trialer", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Trialer
		{
			get
			{
				return this._Trialer;
			}
			set
			{
				if ((this._Trialer != value))
				{
					this._Trialer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rate", DbType="NChar(10)")]
		public string Rate
		{
			get
			{
				return this._Rate;
			}
			set
			{
				if ((this._Rate != value))
				{
					this._Rate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Caster", DbType="NVarChar(50)")]
		public string Name_Lastname_Caster
		{
			get
			{
				return this._Name_Lastname_Caster;
			}
			set
			{
				if ((this._Name_Lastname_Caster != value))
				{
					this._Name_Lastname_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Director", DbType="NVarChar(50)")]
		public string Name_Lastname_Director
		{
			get
			{
				return this._Name_Lastname_Director;
			}
			set
			{
				if ((this._Name_Lastname_Director != value))
				{
					this._Name_Lastname_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Genre", DbType="NVarChar(20)")]
		public string Name_Genre
		{
			get
			{
				return this._Name_Genre;
			}
			set
			{
				if ((this._Name_Genre != value))
				{
					this._Name_Genre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Director", DbType="NVarChar(8)")]
		public string ID_Director
		{
			get
			{
				return this._ID_Director;
			}
			set
			{
				if ((this._ID_Director != value))
				{
					this._ID_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Director", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Director
		{
			get
			{
				return this._Picture_Director;
			}
			set
			{
				if ((this._Picture_Director != value))
				{
					this._Picture_Director = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Caster", DbType="NVarChar(8)")]
		public string ID_Caster
		{
			get
			{
				return this._ID_Caster;
			}
			set
			{
				if ((this._ID_Caster != value))
				{
					this._ID_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Picture_Caster", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Picture_Caster
		{
			get
			{
				return this._Picture_Caster;
			}
			set
			{
				if ((this._Picture_Caster != value))
				{
					this._Picture_Caster = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Studio", DbType="NVarChar(30)")]
		public string Name_Studio
		{
			get
			{
				return this._Name_Studio;
			}
			set
			{
				if ((this._Name_Studio != value))
				{
					this._Name_Studio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link_Studio", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Link_Studio
		{
			get
			{
				return this._Link_Studio;
			}
			set
			{
				if ((this._Link_Studio != value))
				{
					this._Link_Studio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Genre", DbType="NVarChar(8)")]
		public string ID_Genre
		{
			get
			{
				return this._ID_Genre;
			}
			set
			{
				if ((this._ID_Genre != value))
				{
					this._ID_Genre = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Comments")]
	public partial class Comments
	{
		
		private int _ID_Comments;
		
		private string _Comment_Text;
		
		private System.Nullable<System.Guid> _Guid_Users;
		
		private string _Name_Lastname_Users;
		
		private string _img;
		
		private string _ID_Type;
		
		private System.Nullable<int> _Count_likes;
		
		private string _ID_Movie;
		
		private string _Name_Movie;
		
		private System.Nullable<System.DateTime> _Time_Comments;
		
		public Comments()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Comments", DbType="Int NOT NULL")]
		public int ID_Comments
		{
			get
			{
				return this._ID_Comments;
			}
			set
			{
				if ((this._ID_Comments != value))
				{
					this._ID_Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Text", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Comment_Text
		{
			get
			{
				return this._Comment_Text;
			}
			set
			{
				if ((this._Comment_Text != value))
				{
					this._Comment_Text = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Users", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Guid_Users
		{
			get
			{
				return this._Guid_Users;
			}
			set
			{
				if ((this._Guid_Users != value))
				{
					this._Guid_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Lastname_Users", DbType="NVarChar(30)")]
		public string Name_Lastname_Users
		{
			get
			{
				return this._Name_Lastname_Users;
			}
			set
			{
				if ((this._Name_Lastname_Users != value))
				{
					this._Name_Lastname_Users = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_img", DbType="NVarChar(50)")]
		public string img
		{
			get
			{
				return this._img;
			}
			set
			{
				if ((this._img != value))
				{
					this._img = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Type", DbType="NVarChar(8)")]
		public string ID_Type
		{
			get
			{
				return this._ID_Type;
			}
			set
			{
				if ((this._ID_Type != value))
				{
					this._ID_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Count_likes", DbType="Int")]
		public System.Nullable<int> Count_likes
		{
			get
			{
				return this._Count_likes;
			}
			set
			{
				if ((this._Count_likes != value))
				{
					this._Count_likes = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Movie", DbType="NVarChar(8)")]
		public string ID_Movie
		{
			get
			{
				return this._ID_Movie;
			}
			set
			{
				if ((this._ID_Movie != value))
				{
					this._ID_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name_Movie", DbType="NVarChar(MAX)")]
		public string Name_Movie
		{
			get
			{
				return this._Name_Movie;
			}
			set
			{
				if ((this._Name_Movie != value))
				{
					this._Name_Movie = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time_Comments", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time_Comments
		{
			get
			{
				return this._Time_Comments;
			}
			set
			{
				if ((this._Time_Comments != value))
				{
					this._Time_Comments = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
